{
    "python.languageServer": "Pylance",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingModuleSource": "none",
        "reportShadowedImports": "none"
    },
    "python.analysis.extraPaths": [
        "/home/tboldt/.vscode/extensions/wmerkens.vscode-circuitpython-v2-0.3.3/boards/0x239A/0x80EC",
        "/home/tboldt/.vscode/extensions/wmerkens.vscode-circuitpython-v2-0.3.3/stubs",
        "/home/tboldt/.config/Code/User/globalStorage/wmerkens.vscode-circuitpython-v2/bundle/20250523/adafruit-circuitpython-bundle-9.x-mpy-20250523/lib"
    ],
    "circuitpython.board.version": "9.2.7",
    "circuitpython.board.vid": "0x239A",
    "circuitpython.board.pid": "0x80EC"
}